<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pemain Sepakbola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pemain .card {
            width: 250px;
        }

        #pemain .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .pemain-thumbnail .pemain-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pemain-thumbnail .klub-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        .pemain-thumbnail .negara-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-success" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/soccer-icon.png" height="40" alt="logo.png"
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="pemain.php">Tambah Pemain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="klub.php">Daftar Klub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="negara.php">Daftar Negara</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="Cari Pemain..."
                        aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="pemain">
            <div class="row">
                <h3>Daftar Pemain Sepakbola</h3>
                <form class="d-flex col-6" method="post" action="">
                    <select class="form-select" name="filter">
                        <option value="" selected>-- Pilih Filter --</option>
                        <option value="ASC">Sort Berdasarkan Nama (A-Z)</option>
                        <option value="DESC">Sort Berdasarkan Nama (Z-A)</option>
                    </select>
                    <button class="btn btn-warning mx-3" type="submit" name="btn-filter">Filter</button>
                </form>
            </div>
            <div class="row">
                DATA_PEMAIN
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-dark text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/"
                        target="_blank">Sekar</a> and Modified by Muhammad Rayhan Nur &#9475; Powered by <a
                        href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>